# leasing-api

./: README.md  build.gradle  dependencySuppressions.xml  docker-compose.yml  settings.gradle
src/main/java/com/allane/leasingapi/: LeasingApiApplication.java
src/main/java/com/allane/leasingapi/configuration/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/allane/leasingapi/controller/: ContractCrudController.java  CustomerCrudController.java  VehicleCrudController.java
src/main/java/com/allane/leasingapi/controller/converter/: ContractConverter.java  Converter.java  CustomerConverter.java  VehicleConverter.java
src/main/java/com/allane/leasingapi/dto/: Contract.java  Contracts.java  Customer.java  Customers.java  Vehicle.java  Vehicles.java
src/main/java/com/allane/leasingapi/dto/cruddto/: CrudContractDto.java  CrudCustomerDto.java  CrudVehicleDto.java
src/main/java/com/allane/leasingapi/exception/: BadRequestException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/allane/leasingapi/model/: ContractEntity.java  CustomerEntity.java  VehicleEntity.java
src/main/java/com/allane/leasingapi/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/allane/leasingapi/service/: CRUDOperation.java  ContractService.java  CustomerService.java  Helper.java  VehicleService.java
src/main/java/com/allene/leasingapi/: LeasingApiApplication.java
src/main/java/com/car/leasing/: LeasingApiApplication.java
src/main/java/com/car/leasing/configuration/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/car/leasing/controller/: ContractCrudController.java  CustomerCrudController.java  VehicleCrudController.java
src/main/java/com/car/leasing/controller/converter/: ContractConverter.java  Converter.java  CustomerConverter.java  VehicleConverter.java
src/main/java/com/car/leasing/dto/: Contract.java  Contracts.java  Customer.java  Customers.java  Vehicle.java  Vehicles.java
src/main/java/com/car/leasing/dto/cruddto/: CrudContractDto.java  CrudCustomerDto.java  CrudVehicleDto.java
src/main/java/com/car/leasing/exception/: BadRequestException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/car/leasing/model/: ContractEntity.java  CustomerEntity.java  VehicleEntity.java
src/main/java/com/car/leasing/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/car/leasing/service/: CRUDOperation.java  ContractService.java  CustomerService.java  Helper.java  VehicleService.java
src/main/resources/: application.yml  oas.yaml
src/main/resources/db/migration/: V1__init.sql  V2__customer.sql  V3__vehicle.sql  V4__leasing_contract.sql  V5__data.sql
src/test/java/com/allane/leasingapi/: AbstractIT.java  LeasingApiApplicationTests.java
src/test/java/com/allane/leasingapi/controller/: ContractCrudControllerTest.java  CustomerCrudControllerTest.java  VehicleCrudControllerTest.java
src/test/java/com/allane/leasingapi/service/: ContractServiceTest.java  CustomerServiceTest.java  VehicleServiceTest.java
src/test/java/com/allene/leasingapi/: LeasingApiApplicationTests.java
src/test/java/com/car/leasing/: AbstractIT.java  LeasingApiApplicationTests.java
src/test/java/com/car/leasing/controller/: ContractCrudControllerTest.java  CustomerCrudControllerTest.java  VehicleCrudControllerTest.java
src/test/java/com/car/leasing/service/: ContractServiceTest.java  CustomerServiceTest.java  VehicleServiceTest.java
src/test/resources/: application.yaml
